@import url(../../app.component.scss);

.card-container {
    display: flex; justify-content: center; align-items: center; flex-wrap: wrap; flex-direction: row;    
    padding: 4.5rem 0 1em 0;

    .card {
        width: 650px;
        background-color: transparent; color: white;
        border: 2px solid var(--roseRed);
        .card-image {
            img, iframe { 
                max-height: 400px; object-fit: cover;
                border-radius: 5px 5px 0 0; border-bottom: 5px solid var(--roseRed); 
            }
            .card-title { font-size: 18px; font-weight: bold; }            
        }
        .card-content {
            backdrop-filter: blur(2px); -webkit-backdrop-filter: blur(2px);
            background-color: rgba(255, 255, 255, 0.15);
            .text, .copyright {
                font-size: 13px; text-align: justify; line-height: 1.75; font-weight: bold;
            }
            .copyright {
                font-size: 12px;
                border-bottom: 1px dotted var(--white);
            }
        }
        .card-action {
            background-color: rgba(186, 30, 104, .8); color: white !important;
            a {
                font-size: 14px; text-decoration: none !important; text-transform: none !important; font-weight: bold;
                color: white !important; transition: 0.35s !important;
                &:hover { font-weight: normal !important; }
                img {
                    width: 20px; height: 20px;
                    margin-bottom: 2px; filter: invert(100%); 
                }
            }
            #img-date { font-size: 11px; line-height: 2; float: right; }
        }        
    }
}

@media screen and (max-width: 768px) {
    .card-container {
        padding-inline: 1.5rem;
        .card { 
            margin-top: 2.5rem; 
            .card-content, .card-action {
                .text, .copyright, a { font-size: 12px; }
            }
            .card-action { padding: 0.75rem; } 
        }
    }    
}
